# ASAD-CommentsWebService

./: .gitignore  readme.md
CommentsWebService/: pom.xml
CommentsWebService/src/main/java/asad/aspect/: IAuthentificationService.java  LoginAspect.java  SimpleAuthentificationService.java
CommentsWebService/src/main/java/asad/ws/: Comment.java  CommentsService.java  CommentsServiceStarter.java  ICommentsService.java  User.java
CommentsWebService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
CommentsWebServiceClient.Net/: CommentsWebServiceClient.Net.sln
CommentsWebServiceClient.Net/CommentsWebServiceClient.Net/: App.config  CommentsWebServiceClient.Net.csproj  Program.cs
CommentsWebServiceClient.Net/CommentsWebServiceClient.Net/Properties/: AssemblyInfo.cs
